import cmath

def main() :

    a,b,c = input_coeff()
    D, root1, root2 = compute_roots(a,b,c)
    output_roots(D, root1, root2)


def input_coeff(coeff=[]) : #DOUBT - Not sure how else to pass a,b,c by reference
    print("For equation ax^2+bx+c, ")
    a = ( float(input("\nEnter a : ")))

    if a==0:        #a=0 Condition
        print "\nNot quadratic if a=0"
        raise SystemExit()

    b = ( float(input("\nEnter b : ")))
    c = ( float(input("\nEnter c : ")))
    return a,b,c

def compute_roots(a,b,c) :

    D=b*b-4*c*a
    temp1=-b/(2*a)
"A7.py" 53L, 1032C                                                                       1,1           Top
