import cmath
import math

def main() :
    coeff=[]
    root=[]
    input_coeff(coeff)
    D = compute_roots(coeff,root)
    output_roots(root=root,Discrim=D)
    

def input_coeff(coeff=[]) :
    print("For equation ax^2+bx+c, ")
    while True:
        coeff.append ( float(input("\nEnter a : ")))
        if(coeff[0]!=0):
            coeff.pop()
            break
        print("\nNot Quadratic if a=0")
    
    coeff.append( float(input("\nEnter b : ")) )
    coeff.append( float(input("\nEnter c : ")) )
    
def compute_roots(coeff=[], root=[]) :
    a=coeff[0]
    b=coeff[1]
    c=coeff[2]
    
    D=b*b-4*c*a
    temp1=-b/(2*a)

    if D>0 :
        temp2 = math.sqrt(D) / (2*a)
        #math.sqrt instead of cmath.sqrt so that result is not of the form root + 0j 0

    elif D<0 :
        temp2 = cmath.sqrt(D) / (2*a)
        
    root.append(temp1-temp2)
    root.append(temp1+temp2)
    return D

def output_roots(Discrim,root=[]) :

    if Discrim!=0 :
        print("\nRoot 1 = ",root[0])
        print("\nRoot 2 = ",root[1])

    else :
        print("\nRoot = ",root[0])


main()
