def input_cstr():
    s=input("Enter Server Name : ")
    d=input("Enter Database Name : ")
    u=input("Enter Username : ")
    p=input("Enter Password : ")
    return "Server:%s;DBname:%s;User:%s;Passwd:%s" %(s,d,u,p)

def get_dict(str):

    semico_pos=0
    values=[]

    #Only works if none of the inputs contain ';' or ':'
    for i in range(3):
        colon_pos=str.find(':',semico_pos)
        semico_pos=str.find(';',colon_pos)
        values.append( str[colon_pos+1:semico_pos] )

    #For fourth iteration
    colon_pos=str.find(':',semico_pos)
    values.append( str[colon_pos+1:] )

    #s=val[0], d=val[1], u=val[2], p=val[3]
    connect_dict={'Server':values[0], 'Database':values[1], 'User':values[2], 'Passwd':values[3] }
    return connect_dict

def print_dict(connect_dict):
    for ikey, ivalue in connect_dict.items():
        print(ikey,ivalue)


print_dict(get_dict(input_cstr()))
