class Menu:
    def __init__(self):
        self.mydict={}

    def __getitem__(self,item):
        new_food=item[0]
        new_cost=item[1]
        self.mydict[new_food]=new_cost

    def __repr__(self):
        return "\nProblem with __str__"

    def __str__(self):
        output_str="FOOD\t\tCOST"
        for food,cost in self.mydict.items():
            output_str+="\n{}\t\t{}" .format(food,cost)
        return output_str


def main():
    m=Menu()
    m["idly",10]
    m["vada",20]
    print(m)

main()
